<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cards</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
            background: rgba(25, 25, 34, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body::before{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            background: linear-gradient(yellowgreen,blue);
            clip-path: circle(20% at 80% 20%);


        }

        body::after{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            background: linear-gradient(white,blue);
            clip-path: circle(10% at 20% 70%);


        }
        main{
         
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards{
            width: 250px;
            height: 320px;
            background-color: rgba(195,195,195,0.1);
            box-shadow: 20px 20px 40px rgba(0,0,0,0.5);
            border-radius: 10px;
            cursor: pointer;
            color: white;
            margin-left: 10px;
            padding: 10px;
            z-index: 1;
            transition: linear 0.5s;

        }
        .cards:hover{
            transform: scale(1.05,1.0);
            box-shadow: 20px 20px 40px aqua;
        }
        .cards .containt{
            transform: translate(100px);
            opacity: 0;
        }
        .cards:hover .containt{
            transform: translate(0px);
            opacity: 1;
            transition: linear 0.5s;
        }
        #cd2{
            height: 10pc;
        }
        .containt a{
            background: red;
            color: white;
            padding: 10px;
            position: relative;
            top: 20px;
            left: 25%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="d-flex flex-column">
    <div class="main">
        <div class="cards">
            <div class="containt">
                <h1>Animations</h1>
                <h2>Card</h2>
                <p> How to create animation html and css cards</p>
                <a href="#">Read more</a>

            </div>
        </div>
        <div class="cards" id="cd2">
            <div class="containt">
                <h1>Animations</h1>
                <h2>Card</h2>
                <p> How to create animation html and css cards</p>
                <a href="#">Read more</a>

            </div>
        </div>
        <div class="cards">
            <div class="containt">
                <h1>Animations</h1>
                <h2>Card</h2>
                <p> How to create animation html and css cards</p>
                <a href="#">Read more</a>

            </div>
        </div>

    </div>
</div>
</body>
</html>