<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Image Animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: play;
            background-color: #f2f2f2;
        }
        .container{
            max-width: 1000px;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card{
            position: relative;
            margin: 20px 0;
            width: 100pc;
            height: 400px;
            background: #fff;
            transform-style: preserve-3d;
            transform: perspective(2000px);
            transform-style: 1s;
            box-shadow: inset 3000px 0 50px rgba(0,0,0,.5); 
        }
        .card:hover{
            z-index: 1000;
            transform: perspective(2000px) rotate(-10deg);
            box-shadow: inset 20px 0 50px rgba(0,0,0,.5);
        }
        .card .imgbox{
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid #1000;
            box-sizing: border-box;
            transform-origin: left;
            z-index: 1;
            transition: 1s;
        }
        .card:hover .imgbox{
            transform: rotate(-135deg);
        }
        .card .imgbox .img{
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
            object-fit: cover;
        }
        .card .details{
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 20p;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgbox">
                <img src="C:\Users\Public\Pictures\Sample Pictures/nature.jpg">
            </div>
            <div class="details"></div>
            <h1>Nature</h1>
            <p>
                Instant & Online Guaranteed 9 Low Cost Legal Fees to Buy or Sell Property, Guaranteed Fees.
                 Scotland's Lowest Conveyancing Cost Portal, Choose From 9 Official Legal Fees Why Pay More. Why :Pay More. Lowest Scottish Legal Fee. Legal Fees To Buy
                 £300. Legal Fees To Sell £250. Types: Conveyancing Fees, Compare Conveyancers, Instant Lists Of Quotes.
            </p>

        </div>

    </div>
</body>
</html>