<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Devlopmemnt Creations</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("jellyfish.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        ul{
            float: right;
            list-style-type:none;
            margin-top: 3pc;
           
        }
        ul li{
            display:inline-block;
        }
        ul li a{
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: solid 1pc white;
            transition: 0.6s ease;
        }
        ul li a:hover{
background-color:#fff;
color: #000;
        }

        ul li.active{
            background-color:#fff;
color: #000;
        }

        ul li.active{
            background-color: rgb(27, 25, 25);
color: rgb(226, 34, 34);
        }
        .logo img{
            float: left;
            width: 150px;
            height: auto;
            margin-top: 1pc;
            border-radius: 10pc;
        }
        .main{
            max-width: 1200px;
            margin: auto;
        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: white;
            font-size: 50px;
        }
        .button{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .btn{
            border: 1px solid #fff;
            padding: 5px 10px;
            color: white;
            text-decoration: none;
            transition: 0.6s ease;
        }
        .btn:hover{
            background-color:#fff;
color: #000;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.webp"

            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>

            </ul>

        </div>
        <div class="title">
            <h1>Web Devlopmemnt Creations</h1>
        </div>
        <div class="button">
         <a href="#" class="btn">WATCH VIDEO</a>
         <a href="#" class="btn">LEARN MORE</a>
        </div>
        
    </header>
    
</body>
</html>